spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=1344190001@Mahdi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leilaz.mahdi@gmail.com
spring.mail.password=qovuyigdqhozdeky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true



